.about__container {
    width: 100vw;
    height: auto;
    font-family: $Roboto;


    @include md {

        grid-template-columns: 20% 80%;
        width: 100%;
        height: auto;



    }

    .about__fijo {

        @include md {

            width: 100%;
            display: grid;

        }

        .about__col1 {
            background-color: $morado-primario;
            width: 100%;
            height: auto;
            grid-column: 1 / 1;
            grid-row: 0;
            padding: 2vh 2vw;

            @include md {

                grid-column: 1/ 2;
                grid-row: 1 / 1;


            }

            .about__menu {
                text-align: center;

                .about__menu__item {
                    margin: 37px auto;

                }

                .about__menu__item:first-child {
                    margin: 40px auto;

                }

                .about__menu__item:last-child {
                    margin: 50px auto;

                }

            }
        }

        .about__col2 {
            background-color: #E7E8EC;
            width: 100%;
            height: auto;
            padding: 30px 30px;


            @include md {
                grid-column: 2 / 2;
                grid-row: 1 / 1;
                padding: 0 30px;


            }

            .header_top {
                width: 100%;
                height: auto;
                background-color: $color-blanco;
                border-radius: 6px;
                padding: 20px;
                display: inline-flex;
                justify-content: space-between;

                @include md {}

                .header_top__h2 {

                    font-family: $Roboto;
                    font-size: 18px;
                    font-weight: normal;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: normal;
                    letter-spacing: -0.21px;
                    color: #303030;
                }

                .header_top__icons {
                    display: inline-flex;
                    justify-content: space-around;

                    .header_top__icon {
                        margin: 0 3px;

                        @include md {
                            margin: 0 30px;


                        }
                    }
                }
            }

            .cambio_wrapper {
                @include md {
                    display: grid;
                    grid-template-columns: 1.5fr 1fr;
                    grid-column-gap: 15px;


                }
                @include lg {
                    display: grid;
                    grid-template-columns: 3fr 1fr;
                    grid-column-gap: 15px;


                }

            }


            .card_principal {
                padding: 20px;
                margin: 30px auto;
                width: 100%;
                height: auto;
                border-radius: 16px;
                box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.22);
                background-image: linear-gradient(to top, #a49edd, #83b5ee);

                @include md {}

                .card_principal__h2 {
                    color: $color-blanco;
                    font-size: 21px;
                    font-weight: normal;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: normal;
                    letter-spacing: -0.21px;
                }

                .card_principal__h1 {
                    color: $color-blanco;
                    font-size: 28px;
                    font-weight: 500;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: normal;
                    letter-spacing: -0.28px;
                }

                .card_principal__parrafo {
                    color: $color-blanco;
                    font-size: 16px;
                    font-weight: normal;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: 1.48;
                    letter-spacing: -0.16px;
                }

            }

            .servicios {
                padding: 30px;
                text-align: center;
                margin-bottom: 30px;
                width: 100%;
                height: auto;
                border-radius: 6px;
                background-color: $color-blanco;
                box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.22);

                @include md {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-column-gap: 15px;
                    padding: 10px 15px;


                }

                .servicio__card {
                    border-bottom: 2px solid $morado-primario;
                    margin: 30px auto;


                    @include md {
                        padding: 5px;


                    }

                    .servicio__img {
                        margin-bottom: 20px;
                    }

                    .servicio__parrafo {
                        margin-bottom: 20px;

                    }
                }
            }

            .hoteles {
                margin-bottom: 30px;
                text-align: center;

                @include md {
                    text-align: left;
                }

                .hoteles__titulo {
                    font-size: 28px;
                    font-weight: 500;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: normal;
                    letter-spacing: -0.28px;
                    margin-bottom: 20px;
                }

                .hoteles__cuadro {
                    @include md {
                        display: grid;
                        grid-template-columns: 1fr 1fr ;
                        grid-column-gap: 5px;
                        grid-row-gap: 5px;
                    }
                    @include lg {
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr ;
                        grid-column-gap: 10px;
                        grid-row-gap: 10px;
                    }



                }


                .hoteles__1 {
                    width: 100%;
                    height: 180px;
                    background-color: rgba(0, 0, 0, 0.46);
                    background-image: url(../img/unhotel.png);
                    padding: 20px;
                    margin: 20px 0;
                    @include md {
                        margin: 10px 0;
                    }
                    @include lg {
                        margin: 5px 0;
                    }

                    .hoteles__h2 {

                        text-shadow: 3px 4px 0 rgba(0, 0, 0, 0.45);
                        font-size: 28px;
                        font-weight: bold;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: normal;
                        letter-spacing: -0.56px;
                        color: $color-blanco;
                    }

                    .hoteles__boton {
                        margin-top: 40px;
                        width: 136px;
                        height: 41px;
                        border-radius: 30px;
                        box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.25);
                        background-color: $morado-primario;
                        color: $color-blanco;
                        font-size: 21px;
                        font-weight: normal;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: normal;
                        letter-spacing: -0.21px;
                    }

                    .hoteles__boton:hover {

                        color: $morado-primario;
                        background-color: $color-blanco;
                    }

                }
            }

            .notificaciones {
                padding: 20px;
                width: 100%;
                height: auto;
                border-radius: 9px;
                background-color: $color-blanco;
                box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.22);
                text-align: center;

                @include md {

                    margin: 30px auto;

                }
                
                

                .notificaciones__titulo {
                    width: 100%;
                    height: auto;
                    font-family: $Roboto;
                    font-size: 28px;
                    font-weight: 500;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: normal;
                    letter-spacing: -0.28px;
                    color: #303030;
                }

                .notificaciones__cuadro {
                    text-align: left;
                    width: 100%;
                    height: auto;
                    border-radius: 8px;
                    background-color: $color-blanco;
                    box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.22);
                    padding: 20px;
                    margin: 20px 0;

                    .notificaciones__fecha {
                        position: relative;
                        top: -20px;
                        text-align: right;
                        font-size: 17px;
                        font-weight: normal;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: normal;
                        letter-spacing: -0.17px;
                    }
                }

            }

        }

    }

}